@import "../../styles/colors.scss";
.subpage-wrapper {
  display: flex;
  padding: 40px 80px;
  justify-content: space-between;
  max-width: 1300px;
  max-height: 800px;
  margin: auto;
  cursor: none;
  height: 100%;
  box-sizing: border-box;
  gap: 16px;
  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px 16px;
  }
  .home-navigation {
    color: black;
  }
  .home-navigation:hover {
    text-decoration: underline;
  }
  .left-column {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 800px) {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .title-wrapper {
      background-color: $subpageBackground;
      border-radius: 30px;
      width: 80%;
      max-width: 400px;
      padding: 34px 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media screen and (max-width: 800px) {
        width: 60%;
        align-items: center;
        text-align: center;
      }
      .title {
        margin: 0;
        font-size: 48px;
        font-style: italic;
        letter-spacing: -2px;
        font-weight: 800;
        @media screen and (max-width: 800px) {
          font-size: 36px;
        }
      }
      .subtitle {
        margin: 0;
        font-size: 32px;
        color: $subpageSubtitle;
        font-style: italic;
        font-weight: 500;
        letter-spacing: -2px;
        @media screen and (max-width: 800px) {
          font-size: 24px;
        }
      }
    }
    .description-wrapper {
      background-color: $subpageBackground;
      border-radius: 30px;
      width: 80%;
      max-width: 400px;
      padding: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      flex-grow: 1;
      @media screen and (max-width: 800px) {
        padding: 24px;
      }
      .description {
        margin: 0;
        font-size: 16px;
        .a-tag {
          color: black !important;
          cursor: none !important;
        }
        .a-tag:visited {
          color: black !important;
        }
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 36px;
        margin-top: auto;
        width: 100%;
        .click-icon {
          height: 24px;
        }  
      }
    }
  }
  .right-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-end;
    justify-content: space-between;
    cursor: none;
    width: 40%;
    height: 100%;
    @media screen and (max-width: 800px) {
      padding: 0;
      padding-bottom: 24px;
      justify-content: center;
      align-items: center;
      width: auto;
    }
    .image-wrapper {
      border-radius: 30px;
      background-color: $subpageBackground;
      width: 90%;
      height: 45%;
      .a-tag {
        cursor: none !important;
      }
      @media screen and (max-width: 800px) {
        width: 100%;
      }
      .image {
        height: 100%;
        width: 100%;  
        border-radius: 30px;
        object-fit: cover;
        scale: 1;
        transition: scale 500ms;
      }
      .image:hover {
        scale: 1.2;
        transition: scale 700ms;
      }
      @media screen and (max-width: 800px) {
        .image:hover {
          scale: 1;
          transition: scale 700ms;
        }
      }
    }
  }
}